# vim: filetype=sh: 

###################### OS [S]pecifics ##########################
if [[ $OSTYPE == darwin* ]]; then
  alias open='open -a Finder ./'    
elif [[ $OSTYPE == linux-gnu ]]; then
  alias open='gnome-open . &'
fi

###################### [L]ist aliases ###########################

alias ll='ls -FGlAhp --time-style=+"%d-%m-%y %H:%M"'
alias la='ls -A'
alias l='ls -CF'


######################## [G]eneral ##############################

alias cp='cp -iv'                 # Preferred 'cp' implementation
alias mv='mv -iv'                 # Preferred 'mv' implementation
alias mkdir='mkdir -pv'           # Preferred 'mkdir' implementation
alias less='less -FSRXc'          # Preferred 'less' implementation
alias ..='cd ../'                 # Go back 1 directory level
alias ...='cd ../../'             # Go back 2 directory levels
alias 2.='cd ../../'              # Go back 2 directory levels
alias 3.='cd ../../../'           # Go back 3 directory levels
alias 4.='cd ../../../../'        # Go back 4 directory levels
alias 5.='cd ../../../../../'     # Go back 5 directory levels
alias 6.='cd ../../../../../../'  # Go back 6 directory levels
alias ~="cd ~"                    # ~: Go Home
alias c='clear'                   # c: Clear terminal display
alias which='type -all'           # which: Find executables
alias b='vim ~/.dotfiles/bashrc' 
alias a='vim ~/.dotfiles/aliases' 
alias v='vim ~/.dotfiles/vimrc'
alias s='source ~/.dotfiles/bashrc'
alias path='echo -e ${PATH//:/\\n}'
#cd() { builtin cd "$@"; ll; }    # Always list dir contents after 'cd'

########################## R[O]S ##############################
if [ -f /opt/ros/kinetic/setup.bash ]; then
  source /opt/ros/kinetic/setup.bash
  source ~/datmo_ws/devel/setup.bash
  source ~/Documents/barc/workspace/devel/setup.bash
  export ROS_MASTER_URI=http://localhost:11311
fi

alias mcar='export ROS_MASTER_URI=http://192.168.0.101:11311 && export ROS_IP=192.168.0.103'
alias mmac='export ROS_MASTER_URI=http://localhost:11311'
alias core='roscore &'
alias rviz='rosrun rviz rviz &'
alias hz='rostopic hz'
alias recho='rostopic echo'
alias list='rostopic list'
alias mocap='roslaunch mocap_optitrack exp.launch'
alias midi='rosrun midi_ros midi_input_node'
alias singularity='singularity shell ~/Downloads/robprac-singularity2.4-fixes0.img'
alias compile='cd ~/datmo_ws && find src/datmo/src |entr -p catkin_make'
alias t='roslaunch datmo test.launch'
alias o='rostopic echo /rosout'
alias pi='ping 192.168.0.101'

######################### [D]SV #############################

alias car='ssh odroid@192.168.0.101'
alias bags_move='scp -r odroid@192.168.0.101:/home/odroid/kostas/bagfiles/* /home/kostas/Dropbox/experiments/'
alias video_move='scp pi@192.168.1.103:/home/pi/ocam.h264 /home/kostas/Dropbox/experiments/ocam.h264'
alias ch='ntpdate -q 192.168.0.101' # Time related
alias adjust_time='sudo ntpdate -u pool.ntp.org' # Time related  
alias carodom='scp -r /home/kostas/datmo_ws/src/odometry/* odroid@192.168.0.101:/home/odroid/datmo_ws/src/odometry'
alias cardatmo='scp -r /home/kostas/datmo_ws/src/datmo/ odroid@192.168.0.101:/home/odroid/datmo_ws/src/datmo'
alias carmk='echo "cd ~/datmo_ws && catkin_make"|car'


###################### [P]ullupz ############################

alias publish_site='scp -r ~/Dropbox/pullupz/website/* pi@192.168.1.3:/var/www/html/'
alias publish='scp -r ~/Dropbox/pullupz pi@192.168.1.3:/home/pi/'
alias pi='ssh pi@192.168.1.3'
alias pullupz='cd ~/Dropbox/pullupz && ls'
alias notes='cd ~/Dropbox/report/notes'

####################### [R]eport #############################
alias report_='cd ~/report'
alias report_introduction='vim ~/report/introduction.tex'


####################### [N]otes #############################

alias notes='cd ~/Dropbox/report/notes'
alias notes_car='vim ~/Dropbox/report/notes/car.md'

####################### [V]arious #############################

alias pdf='./Documents/pdf_sender.sh'
alias mat='cd ~/Dropbox/path_following && matlab  && cd -'
alias datmo='cd ~/datmo_ws/src/datmo'
alias cc='xclip -selection clipboard'
alias pc='xclip -o -selection clipboard'

alias bags='cd ~/Dropbox/experiments'
alias presentation='cd ~/Dropbox/presentation/midterm'

alias rec='recordmydesktop --fps 10 --no-sound'
alias rec30='recordmydesktop --fps 30 --no-sound'
alias conv='ffmpeg -i out.ogv -f mp4 out.mp4'
